const translations = {
    en: {
        home: "Home",
        about: "About us",
        services: "Services",
        whyPremium: "Why Premium Shipping?",
        ourTeam: "Our Team",
        sections: "Sections",
        clients: "Clients",
        contactUs: "Contact us",
        login: "Login",

        // Header Content
        headerTitle: "Premium Shipping",
        headerDescription: "Your Trusted Shipping Partner",
        scrollButton: "Learn More",
        contactUs: "Contact us",
        aboutUs: "About us",
        heatText1: "We reach you wherever you are",
        textslider1: "A distinguished work team in the field of logistical support that possesses all the skills and requirements to complete the work with the highest level of professionalism, skill, and quality",
        heatText2: "Ease of obtaining the service and low cost",
        textslider2: "A very smooth and streamlined experience, free of any complications",

        //Contact Us

        premiumShipping: "Premium Shipping",
        aboutParagraph1: "Our company is considered one of the leading Saudi companies in the field of logistical support. Our experience in this field extends for more than two and a half years, and the company provides many unique services and solutions to various sectors in the field of shipping, transportation and delivery in general.",
        aboutParagraph2: "We have included a team specialized in training to cover all aspects of employee weakness and provide service to customers in our field to rise to the highest level of service. Our company has also contributed to implementing dozens of logistical services in the world of online shopping.",
        aboutParagraph3: "Finally, we are proud of our company for having a distinguished work team in the field of logistical support that possesses all the skills and requirements to complete the work with the highest level of professionalism, skill and quality.",

        // About Us

        aboutUs: "About us",
        premiumShipping: "Premium Shipping",
        aboutParagraph1: "Our company is considered one of the leading Saudi companies in the field of logistical support. Our experience in this field extends for more than two and a half years, and the company provides many unique services and solutions to various sectors in the field of shipping, transportation and delivery in general.",
        aboutParagraph2: "We have included a team specialized in training to cover all aspects of employee weakness and provide service to customers in our field to rise to the highest level of service. Our company has also contributed to implementing dozens of logistical services in the world of online shopping.",
        aboutParagraph3: "Finally, we are proud of our company for having a distinguished work team in the field of logistical support that possesses all the skills and requirements to complete the work with the highest level of professionalism, skill and quality.",
        // Services 
        exploreServices: "Explore Our Services",
        servicesDescription: "Our company provides many unique services and solutions to various sectors in the field of shipping, transportation and delivery in general.",
        service1: "Fast delivery and collection",
        service2: "Developed storage and packaging",
        service3: "Outstanding logistical support",
        service4: "Licensed loading and unloading",
        service5: "Large warehouse management",
        service6: "Meal and Packages delivery service",
        service7: "Sea freight",
        service8: "Operating lease",
        service9: "Dry and refrigerated transportation",

        value1Title: "Reliability and commitment",
        value1Desc: "We provide a seamless, hassle-free experience that connects people with opportunities, services, and ideas.",
        value2Title: "Professionalism",
        value2Desc: "Providing the highest levels of customer service, we strive to develop creative and innovative solutions in the market.",
        value3Title: "Excellence",
        value3Desc: "We offer unique services and solutions across various sectors in shipping, transportation, and delivery.",
        value4Title: "Transparency",
        value4Desc: "At Premium Shipping, we believe success comes best when we help others achieve their goals.",

        address1: "Riyadh-Exit 14-Al-Rabwa District",
        address2: "Abha-Al Moathfeen District-King Fahd Road",
        address3: "Dammam-Al-Muhammadiyah District-King Saud Road",
        address4: "Al-Qassim-Buraidah-Omar bin Abdul Aziz",
        ourServices: "Our Servies",
        footerService1: "Fast delivery and collection",
        footerService2: "Developed storage and packaging",
        footerService3: "Outstanding logistical support",
        footerService4: "Licensed loading and unloading",
        footerService5: "Large warehouse management",
        footerService6: "Meal and Packages delivery service",
        importantPages: "Important Pages",
        menuHome: "Home",
        menuAbout: "About us",
        menuServices: "Services",
        menuWhy: "Why Premuim Shipping?",
        menuTeam: "Our Team",
        menuSections: "Sections",
        menuClients: "Clients",
        menuContact: "Contact us",
        contactUs: "Contact us",
        companyName: "Premium Shipping Company",
        copyrightText: "All rights reserved© 2024",

    // about page 
        ourvision: "Our Vision in Premium Shipping",
        visionParagraph1: "We at Premium Shipping Services are proud to provide the highest levels of customer service as we work Striving to develop thinking and working in a creative manner that is out of the ordinary within the limits of the world, and we will continue Investing in the capabilities of our human resources as we seek to provide the best services to our customers in order to Providing comfort and satisfaction for them.",
        visionParagraph2: "Therefore, in our organization, we are keen to provide our people with a smooth and extremely streamlined experience, free of any problems. Complications so that we provide you with various solutions and options for people with opportunities, with services and a thousand cars.",
        visionParagraph3: "At Premium Shipping Corporation, we believe that an individual can succeed quickly and in the best way when Helps others succeed.",
    // why Premium Shipping
        whytitle: "Why is Premium Shipping",
        whyParagraph1: "Ease of obtaining the service and low cost",
        whyParagraph2: "High quality of service provided",
        whyParagraph3: "Covering all cities of the Kingdom",
        whyParagraph4: "Sending periodic reports to the client regarding the workflow mechanism",
        whyParagraph5: "Flexibility in dealing with customers",
        whyParagraph6: "Comprehensive shipping of all products including (frozen, refrigerated, dry)",
        whyParagraph7: "Periodic supervision by the Quality Department of all services provided to customers",
        whyParagraph8: "We hold permits from (the Food and Drug Authority, the Communications and Information Technology Commission)",
        whyParagraph9: "Providing an integrated contract operation service with the ability to add new services that the client needs",
    // sections
        sectionstext1: "Food and delivery services sector",
        sectionstext2: "Logistics support services sector",
        sectionstext3: "Shipping and parcels sector",
        sectionstext4: "Warehouse and storage management sector",
        sectionstext5: "Electronic applications operating sector",
        sectionstext6: "Packaging and paper products sector",
    // our team page
        ourteamParagraph1: "Our organization works to attract the best Human cadres working in the field of services Logistics. We do not limit ourselves to selecting competencies Only the most deserving, but we also work to guarantee All our employees obtain the best scientific skills and the process by supporting them with development and qualification courses.",
        ourteamParagraph2:  "To reach the best possible way to serve the organization’s objectives, We have more than 500 employees in various fields of delegates, Information technology, technical support, and customer service, the transportation and maintenance services team, and the training and rehabilitation services team, Accounting and finance, and finally external relations.",
    // contact us page
        contactwith1: "General Manager: Fares Al-Zoghaibi",
        contactwith2: "Public Relations Director: Mohamed Amin",
        locations: "Our Locations",
        location1: "Riyadh – Exit 14 – Al-Rabwa District",
        location2: "Abha – Al Moathfeen District – King Fahd Road",
        location3: "Dammam – Al-Muhammadiyah District – King Saud Road",
        location4: "Al-Qassim – Buraidah – Omar bin Abdul Aziz",
        formcontact: "You can contact us at any time by filling out the form below and sending it to us.",
        formname: "Name",
        formphone: "Phone Number",
        formemail: "Email",
        formsubject: "Subject",
        formmessage: "Your Message",
        formbtn: "Send",
        socialmedia: "Social Media",
    },
    ar: {
        home: "الرئيسية",
        about: "من نحن",
        services: "خدماتنا",
        whyPremium: "لماذا الشحن المميز؟",
        ourTeam: "فريق العمل",
        sections: "القطاعات",
        clients: "عملائنا",
        contactUs: "اتصل بنا",
        login: "تسجيل الدخول",

        // Header Content
        headerTitle: "الشحن المميز",
        headerDescription: "شريكك الموثوق في الشحن",
        scrollButton: "اعرف المزيد",
        heatText1: "نصلك أينما كنت",
        textslider1: " فريق عمل متميز في مجال الدعم اللوجستي يمتلك كل المهارات والمتطلبات لإتمام العمل بأعلى مستوى من الإحتراف والمهارة والجودة",
        heatText2: "سهولة الحصول على الخدمة وقلة التكلفة",
        textslider2: "تجربة سلسة وفي منتهى الانسيابية وخالية من أي تعقيدات",
        
        //Contact Us
        contactUs: "اتصل بنا",
        aboutUs: "معلومات عنا",
        premiumShipping: "الشحن الممتاز",
        aboutParagraph1: "تعتبر شركتنا من الشركات السعودية الرائدة في مجال الدعم اللوجستي، تمتد خبرتنا في هذا المجال لأكثر من عامين ونصف، وتقدم الشركة العديد من الخدمات والحلول الفريدة لمختلف القطاعات في مجال الشحن والنقل والتسليم بشكل عام.",
        aboutParagraph2: "قمنا بتضمين فريق متخصص في التدريب لتغطية جميع جوانب ضعف الموظفين وتقديم الخدمة للعملاء في مجالنا للإرتقاء إلى أعلى مستوى من الخدمة، كما ساهمت شركتنا في تنفيذ عشرات الخدمات اللوجستية في عالم التسوق عبر الانترنت.",
        aboutParagraph3: "وأخيرا نفتخر بشركتنا بوجود فريق عمل مميز في مجال الدعم اللوجستي يمتلك كل المهارات والمتطلبات لإتمام العمل بأعلى مستوى من الإحتراف والمهارة والجودة.",

        //About Us 
        aboutUs: "معلومات عنا",
        premiumShipping: "الشحن الممتاز",
        aboutParagraph1: "تعتبر شركتنا من الشركات السعودية الرائدة في مجال الدعم اللوجستي. تمتد خبرتنا في هذا المجال لأكثر من عامين ونصف، وتقدم الشركة العديد من الخدمات والحلول الفريدة لمختلف القطاعات في مجال الشحن والنقل والتوصيل بشكل عام.",
        aboutParagraph2: "لقد قمنا بتضمين فريق متخصص في التدريب لتغطية جميع جوانب ضعف الموظفين وتقديم الخدمة للعملاء في مجالنا للارتقاء إلى أعلى مستوى من الخدمة. كما ساهمت شركتنا في تنفيذ العشرات من الخدمات اللوجستية في عالم التسوق عبر الإنترنت.",
        aboutParagraph3: "وأخيراً، نفخر بامتلاك شركتنا فريق عمل متميز في مجال الدعم اللوجستي يمتلك كافة المهارات والمتطلبات لإنجاز العمل بأعلى مستوى من الاحترافية والمهارة والجودة.",

        // Services

        exploreServices: "تصفح خدماتنا",
        servicesDescription: "تقدم الشركة العديد من الخدمات والحلول الفريدة لمحتلف القطاعات في مجال الشحن والنقل والتسليم بشكل عام.",
        service1: "التوصيل السريع والتحصيل",
        service2: "التخزين والتغليف المتطور",
        service3: "الدعم اللوجستي المتميز",
        service4: "الشحن والتفريغ المرخص",
        service5: "إدارة المستودعات الكبيرة",
        service6: "خدمة توصيل الوجبات والطرود",
        service7: "الشحن البحري",
        service8: "التأجير التشغيلي",
        service9: "النقل الجاف والمبرد",

        value1Title: "الموثوقية والالتزام",
        value1Desc: "نقدم تجربة سلسلة وفي منتهى الانسيابية وخالية من التعقيدات بحيث توفر لكم حلول متنوعة تربط الاشخاص بالفرص، مع الخدمات والأفكار.",
        value2Title: "الاحترافية",
        value2Desc: "نقدم أعلى مستويات خدمة العملاء، ونسعى جاهدين لتطوير حلول إبداعية ومبتكرة في السوق.",
        value3Title: "التميز",
        value3Desc: "نقدم خدمات وحلول فريدة عبر مختلف القطاعات في مجال الشحن والنقل والتوصيل.",
        value4Title: "الشفافية",
        value4Desc: "في الشحن المميز، نؤمن أن النجاح يأتي بشكل أفضل عندما نساعد الآخرين على تحقيق أهدافهم.",

        address1: "الرياض - مخرج 14 - حي الربوة",
        address2: "أبها - حي المؤظفين - طريق الملك فهد",
        address3: "الدمام - حي المحمدية - طريق الملك سعود",
        address4: "القصيم - بريدة - عمر بن عبد العزيز",
        ourServices: "خدماتنا",
        footerService1: "التوصيل والتحصيل السريع",
        footerService2: "التخزين والتغليف المتطور",
        footerService3: "الدعم اللوجستي المتميز",
        footerService4: "التحميل والتفريغ المرخص",
        footerService5: "إدارة المستودعات الكبيرة",
        footerService6: "خدمة توصيل الوجبات والطرود",
        importantPages: "صفحات مهمة",
        menuHome: "الرئيسية",
        menuAbout: "من نحن",
        menuServices: "خدماتنا",
        menuWhy: "لماذا الشحن المميز؟",
        menuTeam: "فريقنا",
        menuSections: "الأقسام",
        menuClients: "العملاء",
        menuContact: "اتصل بنا",
        contactUs: "اتصل بنا",
        companyName: "شركة الشحن المميز",
        copyrightText: "جميع الحقوق محفوظة © ٢٠٢٤",

    // about page
        ourvision: " رؤيتنا في شركة الشحن المميز ",
        visionParagraph1: "نفتخر في شركة الشحن المميز لخدمات الشحن بتقديم أعلى مستويات خدمة العملاء كما نعمل جاهدين لتطوير التفكير والعمل بأسلوب إبداعي خارج عن المألوف في الأسواق وسنواصل الأستثمار في امكانيات كوادرنا البشرية حيث نسعى لتقديم افضل الخدمات لعملائنا من اجل توفير الراحة والرضى لهم.",
        visionParagraph2: "لذلك نحرص في شركتنا للشحن على تقديم تجرب سلسة وفي منتهى الانسيابية وخالية من التعقيدات بحيث نوفر لكم حلول متنوعة تربط الأشخاص بالفرص، مع الخدمات والأفكار.",
        visionParagraph3: "نؤمن في شركة الشحن المميز بأن الفرد يستطيع أن ينجح بسرعة وبأفضل طريقة عندما يساعد الأخرين على النجاح.",
    // why Premium Shipping
        whytitle: "لماذا الشحن المميز",
        whyParagraph1: "سهولة الحصول على الخدمة وقلة التكلفة",
        whyParagraph2: "جودة عالية للخدمة المقدمة",
        whyParagraph3: " جميع مدن المملكة",
        whyParagraph4: "إرسال تقارير دورية للعميل بآلية سير العمل",
        whyParagraph5: "المرونة في التعامل مع العملاء",
        whyParagraph6: "شمولية شحن جميع المنتجات بما في ذلك (مجمد، مبرد، جاف)",
        whyParagraph7: "إشراف دوري من قسم الجودة على جميع الخدمات المقدمة للعملاء",
        whyParagraph8: "حاصلين على تصاريح من (هيئة الغذاء والدواء، هيئة الاتصالات وتقنية المعلومات)",
        whyParagraph9: "تقديم خدمة تشغيل متكاملة للعقود مع إمكانية إضافة خدمات جديدة يحتاجها العميل",
    // sections
        sectionstext1: "قطاع الأغذية وخدمات التوصيل",
        sectionstext2: "قطاع خدمات الدعم اللوجستي",
        sectionstext3: "قطاع الشحن والطرود",
        sectionstext4: "قطاع ادارة المستودعات والتخزين",
        sectionstext5: "قطاع تشغيل التطبيقات الإلكترونية",
        sectionstext6: "قطاع التغليف والمنتجات الورقية",
    // our team page
        ourteamParagraph1: "تعمل شركتنا على استقطاب أفضل الكوادر البشرية العاملة في مجال الخدمات اللوجستية، لا نكتفي باختيار الكفاءات الأكثر استحقاقا فقط، بل نعمل على ضمان حصول جميع موظفينا على أفضل المهارات العلمية والعملية من خلال دعمهم بدورات التطوير والتأهيل للوصول إلى أفضل طريقة ممكنة لخدمة أهداف الشركة",
        ourteamParagraph2: "لدينا أكثر من 500 موظف في مختلف المجالات من المندوبين وتكنولوجيا المعلومات، والدعم الفني، وخدمة العملاء، وفريق خدمات النقل الصيانة، والتدريب والتأهيل، والمحاسبة والمالية، وأخيرا العلاقات الخارجية.",
    // contact us page
        contactwith1: "المدير العام: فارس الزغيبي",
        contactwith2: "مدير العلاقات العامة: محمد أمين",
        locations: "مواقعنا",
        location1: "الرياض – مخرج 14 – حي الربوة",
        location2: "أبها – حي الموظفين – طريق الملك فهد",
        location3: "الدمام – حي المحمدية – طريق الملك سعود",
        location4: "القصيم – بريدة – عمر بن عبد العزيز",
        formcontact: "يمكنكم التواصل معنا في أي وقت عن طريق تعبئة النموذج بالأسفل وإرساله لنا.",
        formname: "الأسم",
        formphone: "رقم الهاتف",
        formemail: "البريد الألكتروني",
        formsubject: "الموضوع",
        formmessage: "رسالتك",
        formbtn: "إرسـال",
        socialmedia: "التواصل الأجتماعي",
    }

};

